PORT=

TYPEORM_CONNECTION = 

TYPEORM_HOST = 

TYPEORM_USERNAME = 

TYPEORM_PASSWORD = 

TYPEORM_DATABASE = 

TYPEORM_PORT = 

TYPEORM_SYNCHRONIZE = true

TYPEORM_LOGGING = true

TYPEORM_ENTITIES = models/*.ts

SEED=

EXPIRATION_TOKEN=

SALT=